<html>
<head>
<title>
 About Me
</title>
<center>
<img src="images/header.png" alt="Header Banner">
</center>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
</style>
</head>

<body>
  <div class="navbar">
    <a href="homepage.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="aboutme.html">About Me</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Projects
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="Project1.html">Project 1</a>
        <a href="project2.html">Project 2</a>
        <a href="project3.html">Project 3</a>
        <a href="project4.html">Project 4</a>
        <a href="extracredit.html">Extra Credit</a>
        <a href="jquery.html">J Query Animation</a>
        <a href="MidTermProj.html">Midterm</a>
        <a href="postcard.html">Post Cards</a>



      </div>
    </div>
  </div>
<center>
<h2> About me </h2>
<p> Hello! Welcome to my about me page.</p>
<p>My name is Ryan Tran, I am currently a student at Queens Borough Community College. Some of my interests are using programs such as RPGmaker and other maker softwares to make indieRPGs.</p>
<p>I started using the software around 4 years ago and have since made many small projects for friends to play as a sort of hobby, it's really rewarding watching people play a game that you've made and coded on your own! You can put so much of your creativity into these game projects, injecting your own ideas and being able to make them a reality.</p>

</center>










  <script>

  function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
  }

  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
    }
  }
  </script>






</body>

</html>
