<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<title>
 Jquery
</title>
<center>
<img src="images/projects.png" alt="Header Banner">
</center>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
</style>

<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="skills.html">Skills</a>
  <a href="aboutme.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="Project1.html">Project 1</a>
      <a href="project2.html">Project 2</a>
      <a href="project3.html">Project 3</a>
      <a href="project4.html">Project 4</a>
      <a href="extracredit.html">Extra Credit</a>
      <a href="jquery.html">J Query Animation</a>
      <a href="MidTermProj.html">Midterm</a>
      <a href="postcard.html">Post Cards</a>


    </div>
  </div>
</div>

<h1><b>Please refresh the page after every button press, press a button twice to have the command come out. </b></h1>



<script>
function crazy() {
  $(document).ready(function(){
    $("button").click(function crazy(){
      var div = $("div");
        div.animate({width: '300px', opacity: '0.8'}, "slow");
        div.animate({height: '200px', opacity: '0.4'}, "slow");
        div.animate({width: '450px', opacity: '0.8'}, "slow");   // animates the shape, at first it'll move the width at 300px at a rate of 0.8, followed by the height at 200px at a pace of 0.4, etc.
        div.animate({height: '250px', opacity: '0.4'}, "slow");
        div.animate({width: '350px', opacity : '0.8'}, "slow");
        div.animate({height: '300px', opacity: '0.4'}, "slow");

    });
});
};
</script>





</head>
<body>



<button type = "button" onclick="crazy()"> Crazy! </button>



<div style="background:#98bf21;height:250px;width:250px;position:absolute;"></div>


</body>




</html>
