<html>
<head>
<title>
The Cash Register
</title>
<center>
<img src="images/projects.png" alt="Header Banner">
</center>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
</style>

</head>
<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="skills.html">Skills</a>
  <a href="aboutme.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="Project1.html">Project 1</a>
      <a href="project2.html">Project 2</a>
      <a href="project3.html">Project 3</a>
      <a href="project4.html">Project 4</a>
      <a href="extracredit.html">Extra Credit</a>
      <a href="jquery.html">J Query Animation</a>
      <a href="MidTermProj.html">Midterm</a>
      <a href="postcard.html">Post Cards</a>


    </div>
  </div>
</div>
<h1 style="text-align:center;color:red; ">Cash Register</h1>
<body bgcolor="pink">

<p style="text-align:center ; color:blue"> Hello, welcome to the supermarket!  </p>
<p style="text-align:left ; color:blue"> Your items are:           </p>
<p style="color:red">1 Banana $1.25  </p>
<p style="color:red">1 Hankerchief .99¢ </p>
<p style="color:red">1 Tshirt $25.01 </p>
<p style="color:red">1 Apple 0.60¢ </p>
<p style="color:red">1 Nalgene $10.34 </p>
<p style="color:red">1 ProteinShake $22.36 </p>
<p style="color:red">1 Kimchi $13.99 </p>
<p style="color:red">2 Frozenbeefs $34.86  </p>

  <button style="text-align:center"; type="button" onclick="cashRegister()">Total</button>
  <p id="total" style="color:blue;"><b>$<b></p>

<script>
function cashRegister()
{
var banana = 1.25;
var hankerchief = .99;
var Tshirt = 25.01;
var apple = .60;
var nalgene = 10.34;
var proteinShake = 22.36;
var kimchi = 13.99;
var frozenbeef = 17.43;

var total = banana + hankerchief;
var total2 = Tshirt + apple;
var total3 = nalgene + proteinShake;
var total4 = kimchi + frozenbeef + frozenbeef;

var total5 = total + total2;
var total6 = total3 + total4;
var grandtotal = total5 + total6;

document.getElementById("total").innerHTML = "The total for your items will be $" + grandtotal + ". Thank you for shopping with us!";
}
</script>
<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>
