<html>
<head>
<title>
 Skill Page
</title>
<center>
<img src="images/header.png" alt="Header Banner">
</center>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
</style>
</head>

<body style = "background-color:lightcoral">
  <div class="navbar">
    <a href="homepage.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="aboutme.html">About Me</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Projects
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="Project1.html">Project 1</a>
        <a href="project2.html">Project 2</a>
        <a href="project3.html">Project 3</a>
        <a href="project4.html">Project 4</a>
        <a href="extracredit.html">Extra Credit</a>
        <a href="jquery.html">J Query Animation</a>
        <a href="MidTermProj.html">Midterm</a>
        <a href="postcard.html">Post Cards</a>



      </div>
    </div>
  </div>
<center>
  <figure>
    <b><p>1) Basic Calculations</p></b>
    <img src="images/pic1.png" alt="calculation">
    <figcaption><a href="calculation.html">Calculations</a></figcaption>
  </figure>

  <figure>
    <b><p>2) J-Query Animation</p></b>
    <img src="images/pic2.png" alt="j-query">
    <figcaption><a href="animation.html">J-Query Animation</a></figcaption>
  </figure>

  <figure>
    <b><p>3) Fortune Teller</p></b>
    <img src="images/pic3.png" alt="fortuneteller">
    <figcaption><a href="fortuneteller.html">Fortune Teller</a></figcaption>
  </figure>

  <figure>
    <b><p>4) Fortune Telling with user input!</p></b>
    <img src="images/pic4.png" alt="fortuneteller">
    <figcaption><a href="fortuneteller2.html">User Input Fortune Teller</a></figcaption>
  </figure>











</center>








  <script>

  function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
  }

  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
    }
  }
  </script>






</body>

</html>
